.html {
    margin: 5%;
}
.title {
    padding-top: 20px;
    text-align: center;
    font-size: 20px;
    
    color:black;
}
.grid-container-gameMode{
    display: grid;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}
.grid-container-players {
    display: grid;
    border: darkgreen;
    border-width: 5px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}
.selection-grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 50px;
    list-style-type: none;
    margin: 0;
    padding: 0px;
    overflow: hidden;
    background-color: #FFFFFF;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}


  
li {
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
  
li a:hover {
    background-color: #111111;
}

#reset {
    grid-column-start: 5;
    grid-column-end: 6;
    align-content: flex-end;
    background-color: red;
    text-decoration: black;
    padding: 20px;

}

.footer {
    display:grid;
    grid-template-columns: 6;
    grid-template-rows: 1;
    padding-top: 30%;
}


